<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ikonki\logo (1).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ikonki\arrow.png" />
    <None Remove="ikonki\broom.png" />
    <None Remove="ikonki\circle.png" />
    <None Remove="ikonki\eraser.png" />
    <None Remove="ikonki\fill-color.png" />
    <None Remove="ikonki\line.png" />
    <None Remove="ikonki\paintbrush.png" />
    <None Remove="ikonki\square.png" />
    <None Remove="ikonki\text.png" />
    <None Remove="ikonki\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ikonki\logo (1).ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ikonki\arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ikonki\broom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ikonki\circle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ikonki\eraser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ikonki\fill-color.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ikonki\line.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ikonki\paintbrush.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ikonki\square.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ikonki\text.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ikonki\undo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
